<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Flexbox</title>

    <style>
        *, *::after, *::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
        }
        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #EEE;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        .menu ul{
            list-style-type: none;
        }
        .hero-image{
            min-height: 100vh;
            background-image: url("https://source.unsplash.com/random/1280x720");
            background-repeat: no-repeat;
            color: #fff;
        }
        .hero-image div{
            min-height: inherit;
            background-color: rgba(0,0,0,.75);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-image h1{
            font-size: 5vw;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /* Responsive sin media Query*/
        .flex-responsive{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .flex-responsive-item{
            border: thin solid #f60;
            flex: 0 1 200px;
        }

        @media screen and (min-width: 1024px) {
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu ul{
                display: flex;
            }
            .menu li{
                padding: .5rem;
            }
            .flex-container{
                padding-left: 8vh;
                display: flex;
                align-items: center;
            }
            .flex-item{
                flex: 0 0 50%;
            }

            /* Orden de imagen texto */
            .flex-order-1{
                order: 1;
            }
            .flex-row-reverse{
                flex-direction: row-reverse;
            }
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div><h1>Flexbox is fockin'COOL</h1></div>
        </article>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque minima delectus ratione dignissimos animi vitae nihil suscipit, dolor corporis, neque repellendus accusantium deleniti reprehenderit voluptas optio alias! Odit, quidem?</p>
            </article>
            <article class="flex-item">
                <img src="https://source.unsplash.com/random/400x400" alt="">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque minima delectus ratione dignissimos animi vitae nihil suscipit, dolor corporis, neque repellendus accusantium deleniti reprehenderit voluptas optio alias! Odit, quidem?</p>
            </article>
            <article class="flex-item">
                <img src="https://placekitten.com/400/400" alt="">
            </article>
        </section>
        <h1>Responsive Sin Media Query Con Flexbox</h1>
        <section class="flex-responsive">
            <article class="flex-responsive-item">Item Responsive 1</article>
            <article class="flex-responsive-item">Item Responsive 2</article>
            <article class="flex-responsive-item">Item Responsive 3</article>
            <article class="flex-responsive-item">Item Responsive 4</article>
            <article class="flex-responsive-item">Item Responsive 5</article>
            <article class="flex-responsive-item">Item Responsive 6</article>
            <article class="flex-responsive-item">Item Responsive 7</article>
            <article class="flex-responsive-item">Item Responsive 8</article>
            <article class="flex-responsive-item">Item Responsive 9</article>
            <article class="flex-responsive-item">Item Responsive 10</article>
            <article class="flex-responsive-item">Item Responsive 11</article>
            <article class="flex-responsive-item">Item Responsive 12</article>
            <article class="flex-responsive-item">Item Responsive 13</article>
            <article class="flex-responsive-item">Item Responsive 14</article>
            <article class="flex-responsive-item">Item Responsive 15</article>
            <article class="flex-responsive-item">Item Responsive 16</article>
            <article class="flex-responsive-item">Item Responsive 17</article>
            <article class="flex-responsive-item">Item Responsive 18</article>
            <article class="flex-responsive-item">Item Responsive 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>
</html>